_API_URL=http://localhost:4000/api
API_URL=https://rocky-stream-59609.herokuapp.com/api/users/123
_DB_URL=mongodb://localhost/skylab-bootcamp-201804-test
DB_URL=mongodb://admin:admin123@ds161520.mlab.com:61520/skylab-bootcamp-201804-mina
TOKEN_SECRET=my-secret